# JPAProject

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: FMemberController.java  FProductController.java  HomeController.java
demo/src/main/java/com/example/demo/dto/: ProductBannerDto.java  ProductDetailDto.java
demo/src/main/java/com/example/demo/entity/: MemberEntity.java  Product.java  ProductDesc.java  ProductOption.java
demo/src/main/java/com/example/demo/repository/: MemberRepository.java  ProductOptionRepository.java  ProductRepository.java
demo/src/main/java/com/example/demo/service/: MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
demo/src/main/java/com/example/util/: SHA256Util.java
demo/src/main/resources/templates/: index.html
demo/src/main/webapp/WEB-INF/views/: footer.jsp  head.jsp  header.jsp  index.jsp
demo/src/main/webapp/WEB-INF/views/board/: boardDetail.jsp
demo/src/main/webapp/WEB-INF/views/member/: member_login.jsp  member_regist.jsp
demo/src/main/webapp/WEB-INF/views/product/: productDetail.jsp  productList.jsp
demo/src/main/webapp/resources/css/: loginForm.css  member.css  product.css  style.css
demo/src/main/webapp/resources/js/: pagejs.js
study_maple_front/: settings.gradle
