# db url
spring.datasource.url=jdbc:mysql://localhost:3306/choibyeongchae_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
 
# db name
spring.datasource.username=root
 
# db password
spring.datasource.password=root
 
# query print
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

jwt.secret=jwtsecretkey